<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: black;
            padding: 10px;
            border-radius: 2mm;
            text-align: center;
            font-size: 20px;
            color: white
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel='stylesheet' href='Pawan_IITBHU.css'>
    </head>

    <body>
        <div class="main">
            <div class="resume" style="color:white ; background-color: black; padding: 10px ; border-radius: 2mm;">
                <div class="col">
                    <div class="divScroll" style="border-radius: 2mm ; margin : 20px;">
                        <section class="Intro">
                            <h1>Pawan Kumar Sahu</h1>
                            <h4>Student of Civil Engineering at IIT BHU</h4>
                            <p>DOB :- 29/01/2002</p>
                            <img src="Pawan_IITBHU.jpg" alt="My pic" width="240" height="270">
                        </section>
                        <section class="details">
                            <h1>Contact</h1>
                            <p>
                                Address - <a
                                    href="https://www.google.com/maps/place/middle+School+Ratan/@25.5946061,86.2555058,19.34z/data=!4m5!3m4!1s0x39f20133bdcab63f:0x92b3cdfb79fc047!8m2!3d25.5946285!4d86.2559178"
                                    targrt="_blank">Ratan,Bakhri(Ps)<br>Begusarai(dist),Bihar<br>Pin code:- 848201</a>
                            </p>
                            <p>
                                Contact No. - <a href="tel:+919749568594" targrt="_blank">9749568594</a>
                            </p>
                            
                            <p>
                                <a href="mailto:sahupawan9749568594@gmail.com" target="_blank">Email Id</a>
                            </p>
                           
                            <p>
                                <a href="https://www.linkedin.com/in/pawan-kumar-sahu-4-year-b-tech-civil-engineering-4329a2208/"
                                    target="_blank">LinkedIn Profile</a>
                            </p>
                           
                            <p>
                                <a href=" https://www.instagram.com/pawan_kumar_9749/" target="_blank">Instagram
                                    Profile</a>
                            </p>
                            <p>
                                <a href="https://twitter.com/PawanKu82219048" targrt="_blank">Twitter handle</a>
                            </p>
                            <p>
                                <a href="https://www.facebook.com/pawankumar.sahu.7127146/" targrt="_blank">Facebook profile</a>
                            </p>
                        </section>
                        <section class="details">
                            <h1>About Me</h1>
                            <p> Always energetic and eager to learn new skills<br>
                                Loves hard work and able to handle multiple tasks<br>
                                Creative and try new approach for any problem<br>
                                Recently won ₹5000 as first prize for making website
                            </p>
                            <h4 style="font-size: 35px">Current Status</h4>
                            <ul>
                            <li>Half way at backend</li>
                            <li> Full frontend web developer</li>
                                <li>Learnt CP</li>
                                <li>Completed full course of photoshop</li>
                                <li>Completed 11 websites :- <br> <a href="https://app.netlify.com/teams/sahupawan9749568594/sites" target="_blank">See all my websites</a></li>
                                
                        </section>
                    </div>
                </div>
                <div class="col">
                    <style>
                        .navbar {
                            background-color: rgb(32, 31, 31);
                            border-radius: 2mm;
                        }

                        .navbar ul {
                            overflow: auto;
                        }

                        .navbar li {
                            float: left;
                            list-style: none;
                            padding: 10px 10px;
                            margin: 20px 20px;
                        }

                        .navbar li a {
                            padding: 3px 3px;
                            text-decoration: none;
                            color: white;
                        }

                        .navbar li a:hover {
                            background-color: rgb(189, 173, 81);
                        }
                    </style>
                    </head>

                    <body>
                        <header>
                            <nav class="navbar">
                                <ul>
                                    <li><a href="#Edu">Education</a></li>
                                    <li><a href="#Prof">Professional Skills</a></li>
                                    <li><a href="#Social">Social Skills</a></li>
                                    <li><a href="#Interest">Professional Interests</a></li>
                                    <li><a href="#Hob">Hobbies</a></li>
                                </ul>
                            </nav>
                        </header>

                        <section class="indetail" id="Edu">
                            <h1>Education</h1>
                            <ul>
                                <li>
                                    Pursuing B.Tech from IIT BHU (2020-2024)
                                </li>
                                <li>
                                    Completed Secondary Education From Hem Sheela Model School
                                </li>
                                <p>Got 94% in CBSE exams </p>
                                <li>
                                    Completed Higher Secondary Education From Hem Sheela Model School
                                </li>
                                </li>
                                <p>Got 96% in CBSE exams</p>
                            </ul>
                        </section>
                        <section class="indetail" id="Prof">

                            <h1>Professional Skills</h1>

                            <ul>

                                
                                <li>HTML</li>
                                <div class="container">
                                    <div id="HTML">100% </div>
                                </div>

                                <li>CSS</li>
                                <div class="container">
                                    <div id="CSS">95% </div>
                                </div>
                                <li>JavaScript</li>
                                <div class="container">
                                    <div id="Java">70% </div>
                                </div>
                                <li>React</li>
                                <div class="container">
                                    <div id="React">90% </div>
                                </div>
                                <li>Next.js</li>
                                <div class="container">
                                    <div id="Next">90% </div>
                                </div>
                                <li>Django</li>
                                <div class="container">
                                    <div id="Django">50% </div>
                                </div>

                                <li>C and C++ Programming Languages</li>
                                <div class="container">
                                    <div id="C">60% </div>
                                </div>
                                <li>
                                    Photohop and Photo editing skills
                                </li>
                                <div class="container">
                                    <div id="Photoshop">
                                        100%
                                    </div>
                                
                            </ul>

                        </section>
                        <section class="indetail" id="Social">
                            <h1>Social Skills</h1>
                            <ul>
                                <li>
                                    Teaching Skills
                                </li>
                                <li>
                                    Public Speaking
                                </li>
                                <li>
                                    Good communication Skills
                                </li>
                                <li>
                                    Leadership quality
                                </li>
                                <li>
                                    Writing Skills
                                </li>
                            </ul>
                        </section>
                        <section class="indetail" id="Interest">
                            <h1>Professional Interest</h1>
                            <ul>
                                <li>
                                    Web development Projects
                                </li>
                                <li>
                                    Competitive Programming
                                </li>
                                <li>
                                    exploring technical ideas
                                </li>
                                <li>
                                    Photo editing
                                </li>
                                <li>
                                    3D Modelling
                                </li>
                            </ul>
                        </section>
                        <section class="indetail" id="Hob">
                            <h1>Hobbies</h1>
                            <ul>
                                <li>
                                    Listening Music
                                </li>
                                <li>
                                    Playing games
                                    <ul>
                                        <li>
                                            Basketball
                                        </li>
                                        <li>
                                            Chess
                                        </li>
                                        <li>
                                            Football
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    Workout exercises
                                </li>
                                <li>
                                    Watching movies
                                </li>
                            </ul>
                        </section>
                </div>
            </div>
        </div>
    </body>

    </html>